# ZXL-B2C-YunMall2.0

master/Admin/: pom-dev.xml  pom-pub.xml  pom.xml
master/Admin/src/main/java/com/management/admin/: ManagementApplication.java
master/Admin/src/main/java/com/management/admin/annotaion/: AspectLog.java  BindAdminDomain.java  BindDomain.java  FinanceToken.java  Sign.java  WebLog.java
master/Admin/src/main/java/com/management/admin/apiController/: AlipayConfig.java  AlipayController.java  CarApiController.java  CategorysApiController.java  HomeApiController.java  OrderApiController.java  ProductApiController.java  RechargeApiController.java  SerialApiController.java  UserApiController.java  WechatLoginApiController.java  WechatPayApiController.java  WithdrawApiController.java
master/Admin/src/main/java/com/management/admin/biz/: IBaseService.java  ICarService.java  ICategorysService.java  IDictionaryService.java  IExamineService.java  IExceptionService.java  IKhamwisService.java  ILinksService.java  IOrdersService.java  IPayService.java  IPermissionRelationService.java  IPermissionService.java  IProductParameterService.java  IProductService.java  ISmsService.java  IUserService.java  IWithdrawService.java
master/Admin/src/main/java/com/management/admin/biz/impl/: BaseServiceImpl.java  CarServiceImpl.java  CategorysServiceImpl.java  DictionaryServiceImpl.java  ExamineServiceImpl.java  ExceptionServiceImpl.java  KhamwisServiceImpl.java  LinksServiceImpl.java  OrdersServiceImpl.java  PayServiceImpl.java  PermissionRelationServiceImpl.java  PermissionServiceImpl.java  ProductParameterServiceImpl.java  ProductServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java  WithdrawServiceImpl.java
master/Admin/src/main/java/com/management/admin/config/: DictionaryConfiguration.java  HttpMessageConvertersConfiguration.java  RedisTemplateConfiguration.java  ThymeleafContextConfiguration.java  WebAppInitializer.java  WebLogAspectConfiguration.java  WebMvcCrossConfiguration.java
master/Admin/src/main/java/com/management/admin/controller/: BaseController.java  BootstrapController.java  CategoryController.java  ConfigController.java  ErrorPageController.java  ExamineController.java  FileController.java  FinanceController.java  HomeController.java  KhamwisController.java  LinksController.java  OrdersController.java  ProductController.java  ProductParameterController.java  TestView.java  UserController.java
master/Admin/src/main/java/com/management/admin/entity/: Constant.java  DataDictionary.java  DataUsers.java  DynamicConfiguration.java  FormFile.java  JsonArrayResult.java  JsonResult.java
master/Admin/src/main/java/com/management/admin/entity/db/: Accounts.java  Car.java  Categorys.java  Dictionary.java  Examine.java  Exceptions.java  Khamwis.java  Links.java  MerchantMessage.java  Orders.java  Pays.java  Permission.java  PermissionRelation.java  Product.java  ProductParameter.java  ProductParameterRelation.java  Recharge.java  Users.java  Wallets.java  Withdraw.java
master/Admin/src/main/java/com/management/admin/entity/dbExt/: KhLinks.java  OrderDTO.java  OrdersDatails.java  PermissionRelationDetail.java  ProductDetail.java  ProductDetails.java  ProductParameterDetail.java  UserDetailInfo.java
master/Admin/src/main/java/com/management/admin/entity/param/: PayParam.java
master/Admin/src/main/java/com/management/admin/entity/resp/: AccountsResp.java  CategoryWrapper.java  FileUploadResp.java  GroupInformation.java  PaysResp.java  Runner.java  TreeWrappage.java  UserInfo.java  UserResp.java  VersionResp.java  WechatJSAPIResp.java  WechatResp.java  WxOrder.java
master/Admin/src/main/java/com/management/admin/entity/template/: SessionModel.java
master/Admin/src/main/java/com/management/admin/exception/: FinanceException.java  InfoException.java  MsgException.java
master/Admin/src/main/java/com/management/admin/facade/: IPayFacadeService.java
master/Admin/src/main/java/com/management/admin/facade/impl/: PayFacadeServiceImpl.java
master/Admin/src/main/java/com/management/admin/handler/: GlobalExceptionHandler.java
master/Admin/src/main/java/com/management/admin/interceptor/: FinanceAuthenticationInterceptor.java  WebAuthenticationInterceptor.java
master/Admin/src/main/java/com/management/admin/repository/: AccountMapper.java  CarMapper.java  CategorysMapper.java  DictionaryMapper.java  ExamineMapper.java  ExceptionMapper.java  KhamwisMapper.java  LinksMapper.java  MyMapper.java  OrderMapper.java  PayMapper.java  PermissionMapper.java  PermissionRelationMapper.java  ProductMapper.java  ProductParameterMapper.java  ProductParameterRelationMapper.java  UsersMapper.java  WalletMapper.java  WithdrawMapper.java
master/Admin/src/main/java/com/management/admin/repository/extendsMapper/: CountMapper.java  ExtendsSelectProvider.java
master/Admin/src/main/java/com/management/admin/repository/utils/: ConditionUtil.java  SqlBufferUtil.java
master/Admin/src/main/java/com/management/admin/security/: LoginAuthenticationProvider.java  SecurityConfiguration.java  SecurityDetailsService.java  SecurityPasswordEncoder.java  SecurityUserDetails.java
master/Admin/src/main/java/com/management/admin/utils/: Base64Utils.java  ChineseToFirstLetterUtil.java  DateUtil.java  DecimalUtil.java  ExcelUtil.java  FileUtil.java  HttpUtils.java  IdWorker.java  JsonUtil.java  LocationUtils.java  MD5Util.java  MathOperation.java  OrderUtil.java  PhoneUtil.java  PriceUtil.java  PropertyUtil.java  QRCodeUtil.java  RSAUtil.java  RandomUtils.java  ReadExcel.java  RebateUtil.java  RedisUtil.java  ReflectionUtils.java  RequestUtil.java  ResponseUtil.java  SerializeUtil.java  ServletUtil.java  SmsUtil.java  SpringApplicationContext.java  StringUtil.java  TokenUtil.java  WechatUtil.java
master/Admin/src/main/java/com/management/admin/utils/http/: AliSmsUtil.java  Base64DecodeMultipartFile.java  CosUtil.java  SignUtil.java  UUID.java
master/Admin/src/main/resources/: application-dev.yml  application-pub.yml  application-test.yml
master/Admin/src/main/resources/templates/wxpay/: index.html
(+47 files in other folders)
